APP_NAME={{ nome_projeto }}

# Django core
SECRET_KEY=django-insecure-sua-chave-secreta-aqui
DEBUG=True

# PostgreSQL
POSTGRES_DB=meu_banco
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=senha_super_segura
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email (opcional para produção ou allauth)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seuemail@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_app
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=seuemail@gmail.com

# JWT
JWT_ACCESS_LIFETIME_MINUTES=60
JWT_REFRESH_LIFETIME_DAYS=7
